*
    box-sizing: border-box
body
    +monts
    font-size: 14px
::-webkit-scrollbar
    width: 4px
    background: $gray
::-webkit-scrollbar-thumb
    background: $bg-gradient
    
a
    text-decoration: none
    color: $gray-light

.contain
    max-width: 1000px
    width: 100%
    margin: 0 auto
    padding: 100px 0

input, textarea
    border: none
    outline: none
    background: none
    placeholder
        color: $gray-light

@media screen and (max-width: 1300px) and (min-width: 0px)
    .contain
        width: 80%