.header
    position: relative
    background: #151516
    border-bottom: 1px solid rgba(254, 254, 254, 0.08)
.navigation
    display: flex
    height: 85px
    align-items: center
    justify-content: space-between
    &_burger
        display: none
    &__logo
        display: flex
        align-items: center
        font-weight: bold
        text-transform: uppercase
        margin-right: 48px
        img
            margin-right: 12px
            width: 45px
            height: 41px
    &_nav
        font-size: 14px
        max-width: 573px
        width: 100%
        display: flex
        justify-content: space-between
        margin-right: 201px
    &__call
        display: flex
        &-phone
            display: flex
            flex-direction: column
            text-align: right
            margin-right: 20px
            span
                font-size: 12px
                color: $white
                opacity: 0.4
                padding-top: 6px
        &-button
            height: 34px
            padding: 6px 12px
        &-mobile
            display: none

@media screen and (max-width: 1318px) and (min-width: 930px)
    .navigation

        &__logo
            margin-right: 0
        &_nav
            margin-right: 0
            max-width: 490px
        &__call
            &-phone
                display: none

@media screen and (max-width: 929px)
    .navigation
        &_burger
            display: block
            width: 32px
            height: 32px
            position: relative
            &::before
                position: absolute
                content: ''
                width: 22px
                height: 1px
                background: $white
                top: 12px
                left: 5px
                
            &::after
                position: absolute
                content: ''
                width: 22px
                height: 1px
                background: $white
                bottom: 12px
                left: 5px
                
        &_burger.active
            &::before
                top: 50%
                transform: rotate(45deg)
            &::after
                top: 50%
                transform: rotate(-50deg)
                
        &__logo
            margin-right: 0
        &_nav
            position: fixed
            margin-top: 86px
            height: 100vh
            top: 0
            right: -500px
            z-index: 15
            margin-right: 0
            text-align: right
            background: #151516
            flex-direction: column
            justify-content: flex-start
            max-width: 310px
            padding: 40px 45px
            transition: 0.3s
        .menu
            &__link
                margin-bottom: 10px
                padding: 5px 0
                border-bottom: 1px solid transparent
                &:hover
                    border-bottom: 1px solid $gray
        &__call
            display: none
            &-mobile
                display: flex
                &__btn
                    margin-right: 16px
                
