#object
    border-top: 1px solid #4C4C4E
    
    color: $white
.object
    position: relative
    margin-bottom: 120px
    &__slider
        padding: 72px 0
        position: relative
        height: 600px
        &-item
            display: flex
            
        &-img
            border-left: 1px solid #4C4C4E
            width: 720px
            height: 100%
            right: -96px
            top: 0
            background-repeat: no-repeat
            background-size: cover
            position: absolute
            padding: 72px 75px
        &-title
            max-width: 520px
            width: 100%
            margin-bottom: 20px
            line-height: 120%
            span
                color: $orange
        &-description
            font-size: 20px
            opacity: 0.92
            margin-bottom: 155px
            max-width: 500px
            width: 100%
        &-link
            position: absolute
            bottom: 72px
            i
                padding-left: 13px
    &__result
        border-top: 1px solid #4C4C4E
        border-bottom: 1px solid #4C4C4E
        
        .container 
            position: relative
            display: flex
            height: 230px
        &-item
            padding: 48px 75px 0 75px
            border-left: 1px solid #4C4C4E
            font-size: 18px
            line-height: 145%
            &:first-child
                padding-left: 0
                border-left: none
        &-title
            color: $orange
            padding-top: 32px
            
        &-description
            
            min-width: 220px
            
            
            
@media screen and (max-width: 1318px) and (min-width: 957px)
    .object
        .container.container-slider
                max-width: 100%
        &__result
            &-item
                width: 25%
                padding: 45px 15px
                display: flex
                flex-direction: column
            &-img
                width: 24px
                height: 24px
            &-description
                min-width: 100%
                font-size: 16px
        &__slider
            padding-left: 5%
            &-title
                max-width: 411px
                font-size: 32px
            &-block

            &-img
                width: 50%
                right: 0
            &-description
                max-width: 367px

@media screen and (max-width: 956px)
    .object
        .container.container-slider
                max-width: 100%
        &__result
            .container
                flex-wrap: wrap
                height: auto
                justify-content: space-between
            &-item
                width: 50%
                padding: 45px 15%
                display: flex
                flex-direction: column
                border-bottom: 1px solid #4C4C4E
                &:first-child
                    padding-left: 15%
                &:nth-child(3)
                    border-left: none
                    border-bottom: none
                &:nth-child(4)
                    border-bottom: none
            &-img
                width: 24px
                height: 24px
            &-description
                min-width: 100%
                font-size: 16px
        &__slider
            padding-left: 5%
            height: 406px
            &-title
                max-width: 236px
                font-size: 26px
            &-block

            &-img
                width: 50%
                right: 0
                padding: 72px 45px
            &-description
                max-width: 265px
                font-size: 18px

@media screen and (max-width: 733px)
    .object
        .container.container-slider
                max-width: 95%
        &__result
            &-item
                width: 50%
                padding: 45px 15px
                &:first-child
                    padding-left: 15px
        &__slider
            padding: 0
            height: auto
            &-item
                flex-direction: column
                
            &-title

                max-width: 100%
                font-size: 26px
            &-block
                padding: 72px 0
            &-img
                position: relative
                
                width: 100%
                right: 0
                padding: 72px 45px
                border-left: none
            &-description
                max-width: 100%
                font-size: 18px
                margin-bottom: 0
            &-link
                position: relative
                bottom: -10px
@media screen and (max-width: 485px)
    .object
        
        &__result
            .container
                max-width: 100%
            &-item
                width: 100%
                border-bottom: 1px solid #4C4C4E
                border-left: none
                &:nth-child(3)
                    border-bottom: 1px solid #4C4C4E
                &:nth-child(4)
                    border-bottom: 1px solid #4C4C4E
        &__slider
                
            &-title

                max-width: 100%
                font-size: 24px
            &-description
                font-size: 16px