.about
    background: $gray
    color: $gray-light
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25)
    z-index: 5
    +monts
    position: relative
    font-size: 14px
    line-height: 28px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        margin-right: 50px
        position: relative
        max-width: 350px
        width: 100%
        &-span
            width: 80%
            height: calc(100% + 100px)
            background: $bg-gradient
            position: absolute
            top: -50px
            left: -50px
            z-index: 0
        img
            z-index: 9
            position: relative
            width: 100%
            height: auto
    &__text
        animation: flipInY 1s
        animation-delay: 0.3s
        &-item
            margin: 20px 0
            span
                color: $white
                text-transform: uppercase
                font-weight: bold

@media screen and (max-width: 1300px) and (min-width: 900px)
    .about
        &__img
            width: 50%
        &__text
            width: 50%
@media screen and (max-width: 899px) and (min-width: 750px)
    .about
        &__img
            width: 40%
        &__text
            width: 55%

@media screen and (max-width: 749px) and (min-width: 0px)
    .about
        &__block
            flex-direction: column
            justify-content: center
            align-items: center
        &__img
            margin-bottom: 30px
            margin-right: 0
            &-span
                top: -30px
                left: -30px
                height: calc(100% + 20px)
        &__button
            max-width: 100%

