.button
    max-width: 180px
    width: 100%
    height: 52px
    display: flex
    align-items: center
    justify-content: center
    +monts
    font-size: 14px
    outline: none
    border: none
    background: $bg-gradient
    color: $white
    border-radius: 5px
    transition: 3.5s all
    text-transform: uppercase
    font-weight: bold
    &:hover
        background: linear-gradient(to right, #f34a4a   0%, #f7971c 100%)