.footer
    height: 50px
    color: $gray-light
    display: flex
    align-items: center
    justify-content: center
    +monts
    font-size: 14px

@media screen and (max-width: 404px) and (min-width: 0px)
    .footer
        font-size: 0.6em
        text-align: center