.main
    position: relative
    margin-left: 250px
    background: #000000
.hero
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background: url('../img/bg.png')no-repeat
    background-position: center
    background-size: cover
    position: relative
    &__title
        +artur
        font-weight: bold
        font-size: 48px
        line-height: 80px
        text-align: center
        color: $white
        text-transform: uppercase
        z-index: 9
        span
            color: $orange
            text-transform: lowercase
    &__span
        display: block
        position: absolute
        bottom: 30px
        width: 20px
        height: 30px
        border: 1px solid $orange
        border-radius: 50px
        animation: mouse 1.5s linear infinite alternate
        &::before
            position: absolute
            width: 1px
            height: 10px
            background: $orange
            content: ''
            left: 50%
            top: 50%
            transform: translate(-50%, -25%)

@keyframes mouse 
    from
        bottom: 50px
    to
        bottom: 30px
    
@media screen and (max-width: 900px) and (min-width: 0px)
    .main
        margin-left: 0

@media screen and (max-width: 500px) and (min-width: 351px)
    .hero
        height: 50vh
        min-height: 500px
        &__title
            font-size: 2em
@media screen and (max-width: 350px) and (min-width: 0px)
    .hero
        height: 50vh
        min-height: 500px
        &__title
            font-size: 1.5em