.nav
    width: 250px
    height: 100%
    background: $gray
    position: fixed
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
    z-index: 999
    &-logo
        max-width: 250px
        width: 100%
        height: 250px
        display: flex
        align-items: center
        justify-content: center
        border-bottom: 1px solid rgba(255, 255, 255, 0.1)
        flex-direction: column
    &-menu
        &__block
            display: flex
            flex-direction: column
        &__link
            height: 50px
            display: flex
            align-items: center
            padding-left: 35px
            +monts
            font-size: 14px
            text-transform: uppercase
            color: $gray-light
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25)
            position: relative
            &:hover
                color: $white
            &:hover span
                opacity: 1
        &__span
            position: relative
            width: 80px
            display: flex
            align-items: center
            justify-content: flex-end
            color: $orange
            opacity: 0
            transition: all 0.3s
            &::after
                position: absolute
                content: ""
                width: 40px
                height: 2px
                background: $bg-gradient
                margin-left: 10px
                left: 0px
        &__active
            color: $white
            span
                opacity: 1
    &__button
        margin: 30px 35px

@media screen and (max-width: 900px) and (min-width: 0px)
    .nav
        position: fixed
        height: 60px
        width: 100%
        &-section
            display: flex
            justify-content: space-between
        &-span
            position: relative
            width: 30px
            background: $bg-gradient
            height: 2px
            right: 15px
            top: 30px
            z-index: 99999
            transition: 1s   
            &::after
                position: absolute
                content: ''
                width: 30px
                background: $bg-gradient
                height: 2px
                top: -7px
            &::before
                position: absolute
                content: ''
                width: 30px
                background: $bg-gradient
                height: 2px
                top: 7px
            &__active
                background: none
                transition: 0.3s
                &::after
                    transform: rotate(-45deg)
                    top: 0
                &::before
                    transform: rotate(45deg)
                    top: 0
        &-logo
            height: 60px
            align-items: flex-start
            margin-left: 15px
            border-bottom: none
        &-menu
            right: 0
            top: 0
            width: 100%
            max-width: 350px
            position: absolute
            padding-top: 60px
    #menu
        opacity: 0
        transition: 0.3s
        background: $gray
