.portfolio
    position: relative
    +monts
    font-size: 14px
    color: $orange
    margin-bottom: -20px
    text-align: center
    &__block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item
        position: relative
        width: 300px
        height: 300px
        margin-bottom: 20px
        background: url(../img/job1.png)
        background-repeat: no-repeat
        background-size: cover
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: contain
        &-block
            position: relative
            background: rgba(58, 56, 56, 0.75)
            width: 100%
            height: 100%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            opacity: 0
            transition: 0.5s
            &:hover
                opacity: 1
    &__span
        width: 50px
        height: 50px
        background: $bg-gradient
        color: $white
        display: flex
        align-items: center
        justify-content: center
        border-radius: 50%
        margin-bottom: 30px
    &__title
        padding-bottom: 15px
        font-weight: bold
        font-size: 20px
        

@media screen and (max-width: 1300px) and (min-width: 1200px)
    .portfolio
        &__item
            width: 250px
            height: 250px
@media screen and (max-width: 1199px) and (min-width: 1050px)
    .portfolio
        &__item
            max-width: 300px
            width: 100%
            height: 300px
@media screen and (max-width: 1049px) and (min-width: 901px)
    .portfolio
        &__block
            justify-content: center
        &__item
            max-width: 350px
            width: 100%
            height: 350px
@media screen and (max-width: 900px) and (min-width: 700px)
    .portfolio
        &__item
            max-width: 300px
            width: 100%
            height: 300px

@media screen and (max-width: 770px) and (min-width: 0px)
    .portfolio
        &__block
            justify-content: center
        &__item
            max-width: 350px
            width: 100%
            height: 350px