.resume
    background: $gray
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.25)
    position: relative
    +monts
    color: $gray-light
    line-height: 24px
    font-size: 14px
    &__block
        display: flex
        justify-content: space-between
    &__item
        width: 48%
        box-shadow: 0px 0px 10px rgba(5, 5, 5, 0.19)
        border: 3px solid #383636
        &-data
            display: flex
            justify-content: space-between
            height: 50px
            align-items: center
            padding: 16px 20px
            border-bottom: 1px solid #383636
            font-size: 16px
            font-weight: bold
            i
                transition: 0.5s
        &-text
            padding: 16px 20px
        &-title
            color: $orange
            margin-bottom: 8px
        &-special
            border-bottom: 1px solid #383636
            padding-bottom: 10px
            margin-bottom: 10px
            display: block
            span
                color: $white
                font-weight: bold
        &:hover
            i
                color: $orange
@media screen and (max-width: 1100px) and (min-width: 900px)
    .resume
        &__block
            flex-direction: column
        &__item
            width: 100%
            margin-bottom: 20px

@media screen and (max-width: 700px) and (min-width: 0px)
    .resume
        &__block
            flex-direction: column
        &__item
            width: 100%
            margin-bottom: 20px