.skill
    position: relative
    color: $gray-light
    z-index: 0
    +monts
    font-size: 14px
    &__block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__item
        display: flex
        align-items: center
        flex-direction: column
        margin-right: 15px
        position: relative
        &-span
            
            width: 150px
            height: 150px
            position: relative
            display: flex
            align-items: center
            font-size: 36px
            color: $white
            justify-content: center
        &-border
            position: absolute
            width: 150px
            height: 150px
            border-radius: 50%
        &-text
            margin-top: 25px
@media screen and (max-width: 1300px) and (min-width: 700px)
    .skill
        &__block
            justify-content: space-around
        &__item
            width: 30%
            margin-bottom: 30px
@media screen and (max-width: 699px) and (min-width: 500px)
    .skill
        &__block
            justify-content: space-around
        &__item
            width: 50%
            margin-bottom: 30px
            margin-right: 0

@media screen and (max-width: 499px) and (min-width: 0px)
    .skill
        &__block
            justify-content: center
        &__item
            width: 100%
            margin-bottom: 30px
            margin-right: 0